

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Lyon.png">
  <link rel="icon" href="/img/Lyon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LyonHyrik">
  <meta name="keywords" content="LyonHyrik">
  
    <meta name="description" content="前言：我必须承认，Windows是一件伟大的艺术品，算上弃船这年，我已经用了快10年的Windows操作系统，从Windows XP一路用到了Windows11,甚至有幸体验过Windows10的DEV版以及Windows11的DEV镜像泄漏版，可是说Windows几乎陪伴了我整个使用任何操作系统的周期，对我来说目前还没有哪一个操作系统的使用时长超过Windows,从家里的机箱到学校的多媒体机再">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 使用体验 | 2026年，Linux适合日用了吗？">
<meta property="og:url" content="https://lyonhyrik.github.io/posts/cb2de955/index.html">
<meta property="og:site_name" content="Lyon&#39;s Blog | LyonHyrikの小窝">
<meta property="og:description" content="前言：我必须承认，Windows是一件伟大的艺术品，算上弃船这年，我已经用了快10年的Windows操作系统，从Windows XP一路用到了Windows11,甚至有幸体验过Windows10的DEV版以及Windows11的DEV镜像泄漏版，可是说Windows几乎陪伴了我整个使用任何操作系统的周期，对我来说目前还没有哪一个操作系统的使用时长超过Windows,从家里的机箱到学校的多媒体机再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyonhyrik.github.io/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_033816.png">
<meta property="article:published_time" content="2026-07-30T15:46:42.000Z">
<meta property="article:modified_time" content="2026-07-31T03:10:45.366Z">
<meta property="article:author" content="LyonHyrik">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lyonhyrik.github.io/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_033816.png">
  
  
  
  <title>Arch Linux 使用体验 | 2026年，Linux适合日用了吗？ - Lyon&#39;s Blog | LyonHyrikの小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lyonhyrik.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Lyon's Blog | LyonHyrikの小窝" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="Lyon's Blog | LyonHyrikの小窝" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lyon Hyrik</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch Linux 使用体验 | 2026年，Linux适合日用了吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LyonHyrik
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-30 23:46" pubdate>
          2026年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Arch Linux 使用体验 | 2026年，Linux适合日用了吗？</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><em>前言：我必须承认，Windows是一件伟大的艺术品，算上弃船这年，我已经用了快10年的Windows操作系统，从Windows XP一路用到了Windows11,甚至有幸体验过Windows10的DEV版以及Windows11的DEV镜像泄漏版，可是说Windows几乎陪伴了我整个使用任何操作系统的周期，对我来说目前还没有哪一个操作系统的使用时长超过Windows,从家里的机箱到学校的多媒体机再到我现在的笔记本，全是Windows,他无疑是一件伟大的艺术品。当然，我也不会踩一捧一，无论哪个操作系统都有他优秀的地方.</em></li>
</ul>
<p>咳咳，扯远了。如果你只想知道是否适合日用或者群体分化什么的，请自行利用大标签进行跳转.</p>
<h1 id="首先，我用过什么"><a href="#首先，我用过什么" class="headerlink" title="首先，我用过什么"></a>首先，我用过什么</h1><p>如果是<strong>局限于PC平台</strong>，我用的操作系统大体分为3类，Windows, Unix, Linux.</p>
<p>理论上Linux 也是 Unix 的一种，不过存在基于 Linux 的发行版，同时也存在基于 Unix 的发行版，所以还是分开好（）.</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>Windows系的不用多说，Windows XP, Windows 7, Windows 8, Windows 8.1 Windows 10, Windows 11, Windows Server 2012 R2, Windows Server 2025, 算上PE的话用过FirPE, Edgeless PE, U启通, U启动, U深度， WePE, 大白菜, 老毛桃什么的，全是时代的眼泪……</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/FirPE.webp" alt="FirPE"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/edgeless01.jpg" alt="Edgeless PE"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/UQIDONG.jpg" alt="U启动"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/UQITONG.png" alt="U启通"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/USHENDU.jpg" alt="U深度"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/WePE.png" alt="WePE"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/DBC.jpg" alt="大白菜PE"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/LAOMAOTAO.png" alt="老毛桃PE"></p>
<blockquote><p><em>我的旧博客中写到“至少我认为我应该给这个世界留下点东西，至少是一些记忆.”，他们确实做到了，并且给我留下了无休止的回忆. 对我来说可惜的是，我回不到旧梦了…</em></p>
<p>看着这个PE列表，会不会感到回到了过去那个上网找好用PE来制作随身Windows的时代</p>
<p><img src="/emoji/%E6%80%9D%E8%80%83.jpg" alt="沉思"></p>
</blockquote>

<p>我的第一台台式电脑是Windows XP，当时的P2P下崽器教会了我怎么正确下载软件才不会被P2P下崽器毒害。当时的电脑全是各种弹窗广告，而那时的我还蛮喜欢用360的软件管家的，因为那个时候，我只会用360软管去清理各种奇葩的软件，同时下载软件，这是避免下崽器的最好的方式</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/WindowsXP.jpg" alt="Windows XP"></p>
<p>接触到PE以及重装这些东西，要归功于早的时候我的一台笔记本电脑，在那之前，我对系统这一方面的认知基本为0。。。那台笔记本是Windows10旧版，Cortana在那台电脑上甚至还能用，重装的理由很简单，我想清理垃圾软件。。。于是那时的我用了腾讯电脑管家软件管理里面的重装大师，于是就出现了一直重装到有问题的Windows版本，开机就弹报错。后面慢慢摸索，接触到了那堆PE,然后就是官方ISO烧录什么的……都是后面的事情了……<br>记得我当时还很喜欢看的一个UP较痕继痕迹</p>
<p>再早一些就是在手机上的 Limbo X86 跑过 Windows 95、98 之类的，又或者是 Termux 里跑的 Qemu 运行 Windows 7 什么的……</p>
<p>早的时候嘛，精力是花不完的，对任何事物探索的热情也是用不完的</p>
<p>因为10多年的使用，Windows配置可谓是手到擒来的，装系统、找开机自启的目录、分区，一般是我们这堆PE用户的基本操作了……卡了就重装系统，在那时大概挺流行，起码B站教重装的视频那时蛮多的.</p>
<h2 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h2><p>这个类别对我来说其实蛮少的，映像里用过的Unix系统只有 IOS, MacOS, FreeBSD.<br>IOS 很常见了，iPhone的，那时我有台5s，有锁机，我天天去尝试破解他的锁，各种寻找工具去破解激活锁，当然最终成了.</p>
<p><img src="/emoji/%E5%A6%A5.jpg" alt="妥！"></p>
<p>MacOS 不是我有苹果笔记本，相比之下我用了一种更抽象的方式——黑苹果，那时四叶草引导很强大，能直接引导进黑苹果的恢复模式，安装黑苹果，然后我记得需要找各种驱动文件去修理驱动问题，当时一个触摸板问题我就找了快三天的驱动，最后没想到真修成功了.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/Clover.png" alt="Clover"></p>
<p>FreeBSD 一言难尽，可能是因为没试过，我没见到里面有什么能用的包管理器，系统是进去了，WIFI没驱动，蓝牙没驱动，一切就像刚开始，什么都没有…</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/FreeBSD.png" alt="FreeBSD"></p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>要说到这类的操作系统，我可就不困了.</p>
<h3 id="Kali-Linux"><a href="#Kali-Linux" class="headerlink" title="Kali Linux"></a>Kali Linux</h3><p>Kali Linux 是我的启蒙 Linux，当时看到B站上有用户宣传这个系统还是怎么的，看的手痒痒，于是就安装上了，Kali是我的第一个Linux操作系统，他让我看到了原来除了Windows、MacOS之外，还有一个用起来给我非常轻快感觉的操作系统.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/Kali.png" alt="Kali Linux"></p>
<p>的确，当时的Kali那个蓝色背景+黑色的Kali Logo的壁纸极为简洁，配上Xfce轻快，那个版本的Kali完全就是神.</p>
<p>我也确实在Kali上面用了一段时间，认识到了apt, sudo, ls, mkdir, curl, wget之类基础命令的，可以说，Windows是我的操作系统安装启蒙，那么Kali就是我的Linux命令启蒙.</p>
<p>是神，但是最终我还是用回去了 Windows, 原因就是当时的 LinuxQQ 界面极其复古，而那时的我找到的解决方式是 Wine, 但是那时的 Wine 或许是我不会配置，对我的日用软件来说，兼容性是真的极差，微信文字有问题，QQ用不了，换成TIM就会出现TIM崩溃…</p>
<h4 id="那时的Linux生态不像今天这样百花绽开…"><a href="#那时的Linux生态不像今天这样百花绽开…" class="headerlink" title="那时的Linux生态不像今天这样百花绽开…"></a>那时的Linux生态不像今天这样百花绽开…</h4><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>在Kali后面，我的下一个系统是Ubuntu,他给我最大的映像就是安装界面那个提示音以及那只瞪着前方的老虎，还有整个紫色的界面.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/ubuntu.png" alt="Ubuntu"></p>
<p>不过Ubuntu我几乎没怎么用过，对那时的我来说，他看着非常臃肿，大概率因为Gnome把我劝退了（）</p>
<h3 id="服务器系"><a href="#服务器系" class="headerlink" title="服务器系"></a>服务器系</h3><p>往下，基本都是服务器用了. CentOS 7 Stream, CentOS 9 Stream, Ubuntu Server, OpenEuler, Debian…</p>
<h3 id="软件系"><a href="#软件系" class="headerlink" title="软件系"></a>软件系</h3><ul>
<li><strong>WSL</strong> 上尝过 <strong>Oracle Linux, Arch Linux, Kali Linux</strong></li>
<li><strong>Termux</strong> 用tmoe弄proot容器试过Kali, Ubuntu, Debian</li>
<li>同时，当时我建立了MC和谐服务器，她那时跑在一个名为<strong>AidLux</strong>的应用上面，那个本质上也是<strong>Debian</strong>，只不过他是<strong>Debian</strong>运行在Android上的实现，也是那时我见到了优秀的项目 FileBrowser 并沿用至今.</li>
<li>还有就是，<strong>小小电脑</strong>的<strong>GXDE OS</strong>吸引了我一段时间.<br><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/GXDEOS.webp" alt="GXDE OS"></li>
</ul>
<h3 id="国产系"><a href="#国产系" class="headerlink" title="国产系"></a>国产系</h3><p>早的时候试过UOS, 后面就是Deepin. 这两个系统都给了我眼前一亮的体验，但是终究还是因为各种界面Bug放弃了. 至于中科麒麟什么的，目前是没用过的，也不打算选择，界面不合我审美.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/deepin.png" alt="Deepin"></p>
<p>不过 我还是很希望国产操作系统起来的 毕竟方便的是我们国内用户啊</p>
<p><img src="/emoji/%E6%BB%91%E7%A8%BD.jpg" alt="滑稽"></p>
<h3 id="不常见"><a href="#不常见" class="headerlink" title="不常见"></a>不常见</h3><p>再往下，ZorinOS，是在初中学校机房的某台电脑上面见到的，我还觉得挺神奇的，能在那个地方见到个Linux系统.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/ZorinOS.png" alt="ZorinOS"></p>
<h2 id="总结上面就是如今我具有非常丰富的操作系统使用经验"><a href="#总结上面就是如今我具有非常丰富的操作系统使用经验" class="headerlink" title="总结上面就是如今我具有非常丰富的操作系统使用经验."></a>总结上面就是如今我具有非常丰富的操作系统使用经验.</h2><p>即使我可能没有一些大佬学到那么深层的地方去，但是10多年来的深度使用已经造就了我发现问题、判断问题、思考问题、解决问题这些步骤所需要的基础知识支撑.</p>
<h1 id="所以，这篇文章并不是我想当传教士告诉你应该用Linux"><a href="#所以，这篇文章并不是我想当传教士告诉你应该用Linux" class="headerlink" title="所以，这篇文章并不是我想当传教士告诉你应该用Linux"></a>所以，这篇文章并不是我想当传教士告诉你应该用Linux</h1><p>我自己的看法是，<strong>操作系统永远只是一个工具</strong>，对于使用者来说，<strong>最适合自己的</strong>，<strong>最趁手的工具</strong>才是<strong>最好的工具</strong>.</p>
<p>有些地方，用操作系统的还存在什么鄙视链之类的情况，但实际上，哪个系统用的趁手就是选择哪个系统.</p>
<p>对于我来说，我拥有丰富的Linux使用经验，同时我厌恶Windows 11引入的Windows UI 3导致的大量占用与卡顿，界面是现代化了，流畅度是下滑了，所以对于我来说，选择 Linux 是一件优化自己使用体验的同时享受开源社区带来便捷的一种途径，我愿意放弃Windows的那一刻就说明我能够解决使用Linux所要带来的问题或者是我能为一些无关紧要的问题作放弃.</p>
<h1 id="所以，纯新手，Linux适合日用吗？"><a href="#所以，纯新手，Linux适合日用吗？" class="headerlink" title="所以，纯新手，Linux适合日用吗？"></a>所以，纯新手，Linux适合日用吗？</h1><p>如果你先前没有用过Linux或者是仅仅WSL内的Linux, 没有重装过系统弄不清分区，或者是你搞不清基础命令用法什么的，我仍然不建议新手使用Linux, Windows已经用GUI为新手兜底，崩一堆奇葩的软件基本上重启也能解决，换到Linux，GUI崩了对于新手来说，完全没有兜底，你只能苦苦上网搜索或者询问.</p>
<p>最终，你不是把他当作工具使用，你是把他当作宝一样，这也不敢碰那也不敢碰，牵一发动全身的那种感觉始终围绕着你，何苦呢？</p>
<p>适合自己工作环境、能够提升自己工作效率的操作系统，一间对于新手来说近乎完美的精装房，为什么你要选择抛弃他而无脑进入另一个只砌好了砖头的小屋？最后只能是经过一番折腾，小屋彻底被干成了茅厕，何苦呢？</p>
<p>有些人可能说，现在的Linux安装界面都是GUI，方便的一批，就算 Arch Linux 只有CLI，但是还有一键安装的 archinstall 脚本，新手上手难度怎么可能高.</p>
<p>但实际上，新手们对分区、磁盘格式、ROOT权限、引导什么的一窍不通，多少人连安装个Ubuntu什么都不会配置，就算最简单的国产Deepin操作系统，连安装个软件都是只会去系统预装的应用商店，指望他们去用archinstall？大部分见到那个黑漆漆的安装界面只会蒙圈然后又是一顿问，虽然AI时代下没那么难就是了…</p>
<p>再下来，配置输入法先查资料，问AI,半天才能配置好输入法.</p>
<p>往后，想美化界面？时不时GUI界面就被美化崩了，此时他们会做什么？一般来说，他们不会使用CLI的话就只会去再次重装.</p>
<p>但到后头的专有平台软件缺失呢？比如只有deb包没有arch的tar.zst呢？你要指望新手靠AI完全熟悉整个操作系统吗？你要指望AI能完全没有坑等着新手吗？</p>
<p><img src="/emoji/%E6%BB%91%E7%A8%BD.jpg" alt="滑稽"></p>
<h1 id="那么，具备一些认知经验，或者运维等之类的呢？"><a href="#那么，具备一些认知经验，或者运维等之类的呢？" class="headerlink" title="那么，具备一些认知经验，或者运维等之类的呢？"></a>那么，具备一些认知经验，或者运维等之类的呢？</h1><p>如果你愿意放弃Windows给你的便利，你倒是确实可以来Linux阵营试试，当然，一切必须以你的工作环境、效率、是否趁手为主.</p>
<p>前段时间见到有大佬教 Arch Linux 的用户怎么美化，所推荐的那个Niri, 界面是好看没得说，可他的操作逻辑意味着你要放弃长时间的Windows累积下来的操作习惯，难免会有些不适，所以，假设你真的想换到Linux,我第一推荐绝对不可能是Niri而是KDE，自由度高的同时压根不需要更改任何操作逻辑.</p>
<p>KDE本身就是比那堆奇奇怪怪的桌面环境来得简洁易用且干净，完全没必要去为了那点美观牺牲掉用户体验最终搞得整个系统不稳定，体验感还差.</p>
<p><img src="/emoji/%E6%B0%94%E7%A8%BD%E8%B4%A5%E5%9D%8F.gif" alt="气稽败坏"></p>
<h1 id="说回日用，讲讲我的-Arch-Linux"><a href="#说回日用，讲讲我的-Arch-Linux" class="headerlink" title="说回日用，讲讲我的 Arch Linux"></a>说回日用，讲讲我的 Arch Linux</h1><p>如果你决心想用Linux，那么日用一定会是你最关心的问题.</p>
<p><strong>这里只以Arch Linux作为例子，DEB系包很多完全可以自己找</strong></p>
<p>对于我来说，我的日用应用基本是下面这堆.</p>
<h3 id="社交通讯"><a href="#社交通讯" class="headerlink" title="社交通讯"></a>社交通讯</h3><ul>
<li>QQ微信在Arch系上AUR是有包的，可以很方便地直接使用yay安装这些包.</li>
<li>当然，还有个软件安装的地方就是系统自带的Discover商店，里面也会有这些软件.</li>
<li>飞书的话，同样是AUR有包，yay安装就解决了.</li>
<li>腾讯会议？AUR</li>
<li>云湖的话官网有Linux的deb包，使用debtap转包为tar.zst然后pacman -U就能完成安装.</li>
<li>企业微信则是在Spark Store找到的wine版.</li>
<li>想在电脑上装酷安，最好的方式是安装Waydroid，这个网上有教程完全可以模仿安装，AUR也有包，概不赘述.</li>
</ul>
<h3 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h3><ul>
<li>如果是普通的编辑器，用来应急用的，我推荐的就是KDE套件的Kate.</li>
<li>然后就是写代码的，Visual Studio Code在AUR有包</li>
<li>Android Studio在AUR也有包</li>
<li>同样，TraeCN-IDE在AUR也有包</li>
</ul>
<h3 id="视频影音"><a href="#视频影音" class="headerlink" title="视频影音"></a>视频影音</h3><p>对于我来说，不能缺的绝对是B站和酷狗音乐概念版</p>
<ul>
<li><p>由于官方B站Linux适配版其实看着蛮臃肿的同时在Linux上有BUG，所以我选择了Piliplus作为我的Linux版B站代替，非常滴好用（）</p>
</li>
<li><p>音乐的话，我选择的是EchoMusic, AUR已经有包了，非常滴好用（）</p>
</li>
</ul>
<h3 id="KDE套件"><a href="#KDE套件" class="headerlink" title="KDE套件"></a>KDE套件</h3><p>如果你想要其他实用工具，推荐到<a target="_blank" rel="noopener" href="https://apps.kde.org/zh-cn/">KDE Store</a>看看，那边有各种为Linux设计好的KDE套件应用，非常舒服</p>
<h3 id="AppImage管理"><a href="#AppImage管理" class="headerlink" title="AppImage管理"></a>AppImage管理</h3><p>Linux上常见有种包的格式叫做AppImage，这种包打开能直接用，但是因为只能打开直接用，所以他是没法像MacOS那样安装流程时将软件复制到访达之类的操作.</p>
<p>但如今，Gear Lever是可以实现这一操作的，将AppImage移动到专有目录并添加到应用程序列表.</p>
<p>应用在系统商店 Discover 是可以搜到的，可以从 Discover 中安装.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_032752.png" alt="Gear Lever"></p>
<h3 id="下载器-浏览器"><a href="#下载器-浏览器" class="headerlink" title="下载器&amp;浏览器"></a>下载器&amp;浏览器</h3><p>我已脱离Microsoft的所有东西，所以浏览器我选择了FireFox &amp; Google Chrome（AUR同样有包），下载器<a target="_blank" rel="noopener" href="https://github.com/XiaoYouChR/Ghost-Downloader-3">Ghost Downloader</a>是个不错的选择.</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>我只玩<strong>Minecraft</strong>与<strong>OSU!</strong>，所以这方面挺好解决的，OSU!用AppImage，MC用HMCL就好了</p>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><p>最终放弃了<strong>Konsole</strong>，转向了<strong>Kitty</strong>，因为里面的某个动画太吸引我了（）</p>
<h2 id="如果我想要一些其他软件，我该怎么检查他们是否在AUR存在？"><a href="#如果我想要一些其他软件，我该怎么检查他们是否在AUR存在？" class="headerlink" title="如果我想要一些其他软件，我该怎么检查他们是否在AUR存在？"></a>如果我想要一些其他软件，我该怎么检查他们是否在AUR存在？</h2><p>其实很简单，搜索应用搜软件的后面加个AUR，有的话对应软件包名就知道了.</p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_032335.png" alt="举例 VS Code"></p>
<h2 id="KDE美化？"><a href="#KDE美化？" class="headerlink" title="KDE美化？"></a>KDE美化？</h2><ul>
<li>频谱图插件：<a target="_blank" rel="noopener" href="https://store.kde.org/p/2299506">Kurve</a></li>
<li>面板美化：<a target="_blank" rel="noopener" href="https://store.kde.org/p/2130967">Panel Colorizer</a></li>
<li>窗口模糊：<a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/kwin-effects-better-blur-dx-git">kwin-effects-better-blur-dx-git</a> (yay安装时应当使用git版来适配当前的KDE版本)</li>
<li>窗口半透明需要到<strong>KDE设置-&gt;窗口管理-&gt;窗口规则</strong>中自己调配，具体网上也是有教程的，概不赘述.</li>
</ul>
<h2 id="Arch优化？"><a href="#Arch优化？" class="headerlink" title="Arch优化？"></a>Arch优化？</h2><ul>
<li>如果默认调配的Swap过少（4GB及以下），你需要根据网上的教程修改下Swap减少运存占满时导致的死机.</li>
<li>如果觉得默认的防火墙firewalld难用，请 sudo pamcan -Rns firewalld 并 sudo pacman -S ufw gufw 然后<strong>重启</strong>，使用ufw管理防火墙规则.</li>
<li>如果你觉得应用满足不了需求，请配置wine、虚拟机或者换回Windows，MacOS等.</li>
<li>推荐将默认的shell改为<strong>zsh</strong>,同时安装<strong>oh-my-zsh</strong>,同样的网上很多教程概不赘述了</li>
</ul>
<h2 id="成品"><a href="#成品" class="headerlink" title="成品"></a>成品</h2><p>你可能能够得到一台这个：<br><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_033816.png" alt="Arch Linux"></p>
<p><img src="/images/Arch-Linux-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-2026%E5%B9%B4%EF%BC%8CLinux%E9%80%82%E5%90%88%E6%97%A5%E7%94%A8%E4%BA%86%E5%90%97%EF%BC%9F/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_20260731_034446.png" alt="全局窗口模糊背景+80%不透明"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于新手、普通电脑用户来说，我并不推荐使用Linux日用，即使现在Linux完全可以日用.<br>对于老鸟们，如果讨厌Windows的卡，推荐转到Linux获取更佳的操作系统使用体验.</p>
<p>当然，还是那句话，一切<strong>以最趁手、最适合自己为主</strong>，优化效率才是你使用操作系统的目的地而不是去站队、装杯、拉踩、对骂什么的.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Arch-Linux/" class="print-no-link">#Arch Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch Linux 使用体验 | 2026年，Linux适合日用了吗？</div>
      <div>https://lyonhyrik.github.io/posts/cb2de955/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LyonHyrik</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/af7f2c8a/" title="Read You | 一个基于 MD3 设计语言的的现代 RSS 订阅应用">
                        <span class="hidden-mobile">Read You | 一个基于 MD3 设计语言的的现代 RSS 订阅应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       一个简单的窝窝可以容纳一只会咕咕咕的鸽鸽🕊 <br> Lyon Hyrik 保留本站所有权利.
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
